<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <h1><center>
      TEAM-3: HEALTHCARE INFORMATION EXTRACTION FROM TEXT</center></h1>
    <style>
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 100px;
            padding: 100px; /* Added padding to the container */
            background-color: rgba(208, 176, 223, 0.973); /* Added a semi-transparent white background */
            border-radius: 10px; /* Added rounded corners */
        }

        .team-member {
            width: 200px; /* Increased width of the team member card */
            border: 20px solid #111010;
            padding: 20px;
            text-align: center;
            background-color: #ecf3f2e6; /* Added white background to the cards */
            border-radius: 20px; /* Added rounded corners to the cards */
        }

        .team-member img {
            width: 200px; /* Increased size of the team member photos */
            height: 200px; /* Set the height to maintain aspect ratio */
            border-radius: 100%; /* Make the photos circular */
            margin-bottom: 40px; /* Added margin to separate the photo from text */
        }

        .team-member h2 {
            margin-bottom: 10px;
            font-size: 25px; /* Increased font size */
        }

        .team-member p {
            margin-bottom: 20px;
            font-size: 18px; /* Increased font size */
        }
    </style>
</head>
<body>

<div class="team-container">
    <div class="team-member">
        <img src="C:\Users\ammup\OneDrive\Pictures\sindhuja.jpg" alt="TEAM MEMBER">
        <h2>SINDHUJA</h2>
        <p>ROLE: BACKEND DEVELOPER</p>    
    </div>
    <div class="team-member">
        <img src="C:\Users\ammup\OneDrive\Desktop\ammu\leeza.jpg" alt="TEAM MEMBER">
        <h2>LEEZA</h2>
        <p>Role: BACKEND DEVELOPER</p>    
    </div>
    <div class="team-member">
        <img src="C:\Users\ammup\OneDrive\Desktop\ammu\sruthi.jpg"alt="TEAM MEMBER">
        <h2>SRUTHI</h2>
        <p>Role: FRONTEND DEVELOPER</p>    
    </div>
    <div class="team-member">
        <img src="C:\Users\ammup\OneDrive\Desktop\ammu\santhu.jpg" alt="TEAM MEMBER">
        <h2>SANTHOSHI</h2>
        <p>Role: DOCUMENTATION</p>    
    </div>
    <div class="team-member">
        <img src="C:\Users\ammup\OneDrive\Desktop\ammu\sow.jpg" alt="TEAM MEMBER">
        <h2>SOWJANYA</h2>
        <p>Role: DOCUMENTATION</p>    
    </div>
    <div class="team-member">
        <img src="C:\Users\ammup\OneDrive\Desktop\ammu\nityaaa.jpg" alt="TEAM MEMBER">
        <h2>NITYA</h2>
        <p>Role: FRONTEND DEVELOPER</p>    
    </div>
</div>

</body>
</html>
